.fl {
  display: flex;
  align-items: center;
}
.fl-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-right {
  text-align: right;
}
.point-text(@color: #000, @fontSize: 16px) {
  color: @color;
  font-size: @fontSize;
  cursor: pointer;
}
